YIMING1234_WECHAT_APPID=
YIMING1234_WECHAT_SECRET=
YIMING1234_ELECTRIC_BUILDING_ID=
YIMING1234_ELECTRIC_FLOOR_CODE=
YIMING1234_ELECTRIC_ROOM_CODE=
YIMING1234_MAIL_FROM=
YIMING1234_MAIL_USERNAME=
YIMING1234_MAIL_PASSWORD=